{
  "name": "paninerd-bot",
  "version": "1.0.0",
  "description": "A bot to shitpost on a discord",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot"
  ],
  "author": "Nirina",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
